E10SCohort=test
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20170321232041","version":"52.0.1","vendor":"Mozilla","platformVersion":"52.0.1","xpcomAbi":"x86_64-gcc3","hotfixVersion":null},"partner":{"distributionId":"canonical","distributionVersion":"1.0","partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":["ubuntu "]},"system":{"memoryMB":990,"virtualMaxMB":null,"cpu":{"count":1,"cores":1,"vendor":"GenuineIntel","family":6,"model":60,"stepping":3,"l2cacheKB":256,"l3cacheKB":8192,"speedMHz":null,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2","hasAVX"]},"os":{"name":"Linux","version":"4.10.0-19-generic","locale":"en-GB"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","adapters":[{"description":"VMware, Inc. -- Gallium 0.4 on llvmpipe (LLVM 4.0, 256 bits)","vendorID":"VMware, Inc.","deviceID":"Gallium 0.4 on llvmpipe (LLVM 4.0, 256 bits)","subsysID":null,"RAM":null,"driver":null,"driverVersion":"3.0 Mesa 17.0.3","driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"basic"}}},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sCohort":"addons-set51set1-test","telemetryEnabled":false,"locale":"en-US","update":{"channel":"release","enabled":true,"autoDownload":true},"userPrefs":{"browser.cache.disk.capacity":358400,"browser.newtabpage.enhanced":true},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":true,"defaultSearchEngine":"google","defaultSearchEngineData":{"name":"Google","loadPath":"[distribution]/searchplugins/locale/en-US/google.xml","origin":"default","submissionURL":"https://www.google.com/search?client=ubuntu&channel=fs&q=&ie=utf-8&oe=utf-8"}},"profile":{"creationDate":17464},"addons":{"activeAddons":{"firefox@getpocket.com":{"blocklisted":false,"description":"When you find something you want to view later, put it in Pocket.","name":"Pocket","userDisabled":false,"appDisabled":false,"version":"1.0.5","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17227,"updateDay":17227,"isSystem":true},"webcompat@mozilla.org":{"blocklisted":false,"description":"Urgent post-release fixes for web compatibility.","name":"Web Compat","userDisabled":false,"appDisabled":false,"version":"1.0","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17227,"updateDay":17227,"isSystem":true},"aushelper@mozilla.org":{"blocklisted":false,"description":"Sets value(s) in the update url based on custom checks.","name":"Application Update Service Helper","userDisabled":false,"appDisabled":false,"version":"2.0","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17227,"updateDay":17227,"isSystem":true},"ubufox@ubuntu.com":{"blocklisted":false,"description":"Ubuntu modifications for Firefox","name":"Ubuntu Modifications","userDisabled":false,"appDisabled":false,"version":"3.2","scope":8,"type":"extension","foreignInstall":true,"hasBinaryComponents":false,"installDay":16696,"updateDay":16696,"signedState":2,"isSystem":false},"e10srollout@mozilla.org":{"blocklisted":false,"description":"Staged rollout of Firefox multi-process feature.","name":"Multi-process staged rollout","userDisabled":false,"appDisabled":false,"version":"1.12","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17464,"updateDay":17464,"signedState":3,"isSystem":true},"disable-prefetch@mozilla.org":{"blocklisted":false,"description":"Disables predictive prefetch by default in 52.*.","name":"Disable Prefetch","userDisabled":false,"appDisabled":false,"version":"1.0","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17464,"updateDay":17464,"signedState":3,"isSystem":true},"disable-cert-transparency@mozilla.org":{"blocklisted":false,"description":"Disables TLS Certificate Transparency default in 52.* (see bug 1293231)","name":"Disable TLS Certificate Transparency","userDisabled":false,"appDisabled":false,"version":"1.0","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17464,"updateDay":17464,"signedState":3,"isSystem":true}},"theme":{"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","blocklisted":false,"description":"The default theme.","name":"Default","userDisabled":false,"appDisabled":false,"version":"52.0.1","scope":4,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17227,"updateDay":17227},"activePlugins":[],"activeGMPlugins":{"gmp-gmpopenh264":{"version":"1.6","userDisabled":false,"applyBackgroundUpdates":1}},"activeExperiment":{},"persona":null}}
StartupTime=1508940163
SafeMode=0
AsyncPluginShutdown=
ProductName=Firefox
AsyncPluginShutdownStates={clearkey:{7f0a092b1400:"S=CloseActive"},gmpopenh264:{7f0a07138000:"S=CloseActive"},-:{-:"012345=Async shutdown complete"}}
FramePoisonBase=7ffffffff0dea000
Add-ons=ubufox%40ubuntu.com:3.2,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:52.0.1,firefox%40getpocket.com:1.0.5,webcompat%40mozilla.org:1.0,aushelper%40mozilla.org:2.0,e10srollout%40mozilla.org:1.12,disable-prefetch%40mozilla.org:1.0,disable-cert-transparency%40mozilla.org:1.0
InstallTime=1508939877
EMCheckCompatibility=true
Theme=classic/1.0
ReleaseChannel=release
Notes=Ubuntu 17.04FP(D00-L1000-W00000000-T0000) OpenGL: VMware, Inc. -- Gallium 0.4 on llvmpipe (LLVM 4.0, 256 bits) -- 3.0 Mesa 17.0.3 -- texture_from_pixmap\n
Vendor=Mozilla
FramePoisonSize=4096
Version=52.0.1
AddonsShouldHaveBlockedE10s=0
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=52.0.1&buildid=20170321232041
ShutdownProgress=profile-change-teardown
ContentSandboxCapabilities=117
useragent_locale=en-US
StartupCrash=0
BuildID=20170321232041
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
URL=https://beta.naverisk.com/Default.aspx#
DOMIPCEnabled=1
CrashTime=1508942060
UptimeTS=1900.13967002
StartupTime=1508940175
ProcessType=content
additional_minidumps=browser
IPCShutdownState=RecvShutdown
Notes=FP(D00-L1000-W00000000-T0000) 
ipc_channel_error=ShutDownKill
URL=https://beta.naverisk.com/Default.aspx#
DOMIPCEnabled=1
